[gd_scene load_steps=29 format=3 uid="uid://c7vql0lrwfptu"]

[ext_resource type="Script" uid="uid://8h1r1rjtau8e" path="res://game_world/game_world.gd" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://noqeeoaythhn" path="res://tower_lanes/tower_lane.tscn" id="1_uwrxv"]
[ext_resource type="Environment" uid="uid://bhb4ckqipjvu3" path="res://other/main_environment.tres" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://h623sn80nhar" path="res://scenes/map_1.tscn" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://e4mowu73d4jo" path="res://textures/icon/drum.png" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://ih31eiq0kg53" path="res://textures/icon/tube.png" id="7_0tnpc"]
[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="8_kvuet"]
[ext_resource type="Texture2D" uid="uid://c144u52ttnv5a" path="res://textures/point.svg" id="9_vtaks"]
[ext_resource type="Texture2D" uid="uid://ctq0pqbm0lmhm" path="res://textures/icon/Maracas.png" id="10_dinhu"]
[ext_resource type="Texture2D" uid="uid://bhipuc0pmport" path="res://textures/icon/flute.png" id="11_kvuet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0.9872448, 0, 0.2998942, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kice"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0.7, 0, 0.21000013, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5newe"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0.99, 0.29700002, 0.5049001, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(1, 0.73333335, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_264po"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0.7, 0.5133333, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37s47"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(1, 0.81333333, 0.3, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir15t"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0.76666665, 1, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssvqc"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0.53666663, 0.7, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt5mj"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0.83666664, 1, 0.3, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ca42v"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0, 0.7999997, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rysoc"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0, 0.55999976, 0.7, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1j6l"]
content_margin_left = 10.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 11.0
bg_color = Color(0.3, 0.8599998, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve" id="Curve_dd3q7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.84951454, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i616h"]
curve = SubResource("Curve_dd3q7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvuet"]
resource_local_to_scene = true
particle_flag_disable_z = true
initial_velocity_min = 40.0
initial_velocity_max = 170.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_i616h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trtic"]
resource_local_to_scene = true
particle_flag_disable_z = true
initial_velocity_min = 40.0
initial_velocity_max = 170.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_i616h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ir15t"]
resource_local_to_scene = true
particle_flag_disable_z = true
initial_velocity_min = 40.0
initial_velocity_max = 170.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_i616h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ca42v"]
resource_local_to_scene = true
particle_flag_disable_z = true
initial_velocity_min = 40.0
initial_velocity_max = 170.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.19999999
scale_curve = SubResource("CurveTexture_i616h")

[node name="CanvasLayer" type="CanvasLayer"]
layer = 0

[node name="World" type="Node3D" parent="." node_paths=PackedStringArray("build_ui", "round_label", "round_container", "lost_screen", "start_button", "points_label", "drum_lane", "tube_lane", "maracas_lane", "flute_lane")]
script = ExtResource("1_p57ef")
build_ui = NodePath("../GameUI/MarginContainer/BuildTowers")
round_label = NodePath("../GameUI/RoundContainer/RoundLabel")
round_container = NodePath("../GameUI/RoundContainer")
lost_screen = NodePath("../GameUI/LostLabel")
start_button = NodePath("../GameUI/StartButton")
points_label = NodePath("../GameUI/Control/PointsLabel")
drum_lane = NodePath("../BottomUI/LanesMargin/TowerLanes/DrumLane")
tube_lane = NodePath("../BottomUI/LanesMargin/TowerLanes/TubeLane")
maracas_lane = NodePath("../BottomUI/LanesMargin/TowerLanes/MaracasLane")
flute_lane = NodePath("../BottomUI/LanesMargin/TowerLanes/FluteLane")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("3_lbhrr")

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.64278764, 0, -0.64278764, 0.7660445, 0, 10.07, 18.446241)
projection = 1
size = 40.037296

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.65474087, 0.34667194, -0.6716645, 0, 0.88861746, 0.4586496, 0.7558536, -0.30029663, 0.581814, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Map1" parent="World" instance=ExtResource("4_iywne")]
transform = Transform3D(-1.7484555e-07, 0, -4, 0, 4, 0, 4, 0, -1.7484555e-07, 0, 0, 0)

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GameUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_constants/margin_top = 5

[node name="BuildTowers" type="HBoxContainer" parent="GameUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("8_kvuet")
theme_override_constants/separation = 4
alignment = 1

[node name="ButtonDrum" type="Button" parent="GameUI/MarginContainer/BuildTowers"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kvuet")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kice")
theme_override_styles/hover = SubResource("StyleBoxFlat_5newe")
icon = ExtResource("6_gee14")
icon_alignment = 1
expand_icon = true

[node name="PriceInfo" type="Control" parent="GameUI/MarginContainer/BuildTowers/ButtonDrum"]
anchors_preset = 0
offset_left = 692.0
offset_top = -5.0
offset_right = 692.0
offset_bottom = 91.0

[node name="PointsLabel" type="Label" parent="GameUI/MarginContainer/BuildTowers/ButtonDrum/PriceInfo"]
layout_mode = 0
offset_left = -662.00006
offset_top = 7.0000076
offset_right = -589.00006
offset_bottom = 61.000008
scale = Vector2(0.35999024, 0.35999024)
theme = ExtResource("8_kvuet")
theme_override_colors/font_color = Color(1, 0.7529412, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.1882353, 0.22745098, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 39
text = "50"

[node name="Point" type="Sprite2D" parent="GameUI/MarginContainer/BuildTowers/ButtonDrum/PriceInfo"]
position = Vector2(-670.99994, 12.999992)
scale = Vector2(0.119527996, 0.119527996)
texture = ExtResource("9_vtaks")

[node name="ButtonTube" type="Button" parent="GameUI/MarginContainer/BuildTowers"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_trtic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_264po")
theme_override_styles/hover = SubResource("StyleBoxFlat_37s47")
icon = ExtResource("7_0tnpc")
icon_alignment = 1
expand_icon = true

[node name="PriceInfo" type="Control" parent="GameUI/MarginContainer/BuildTowers/ButtonTube"]
anchors_preset = 0
offset_left = 692.0
offset_top = -5.0
offset_right = 692.0
offset_bottom = 91.0

[node name="PointsLabel" type="Label" parent="GameUI/MarginContainer/BuildTowers/ButtonTube/PriceInfo"]
layout_mode = 0
offset_left = -662.00006
offset_top = 7.0000076
offset_right = -589.00006
offset_bottom = 61.000008
scale = Vector2(0.35999024, 0.35999024)
theme = ExtResource("8_kvuet")
theme_override_colors/font_color = Color(1, 0.7529412, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.1882353, 0.22745098, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 39
text = "50"

[node name="Point" type="Sprite2D" parent="GameUI/MarginContainer/BuildTowers/ButtonTube/PriceInfo"]
position = Vector2(-670.99994, 12.999992)
scale = Vector2(0.119527996, 0.119527996)
texture = ExtResource("9_vtaks")

[node name="ButtonMaracas" type="Button" parent="GameUI/MarginContainer/BuildTowers"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ir15t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ssvqc")
theme_override_styles/hover = SubResource("StyleBoxFlat_bt5mj")
icon = ExtResource("10_dinhu")
icon_alignment = 1
expand_icon = true

[node name="PriceInfo" type="Control" parent="GameUI/MarginContainer/BuildTowers/ButtonMaracas"]
anchors_preset = 0
offset_left = 692.0
offset_top = -5.0
offset_right = 692.0
offset_bottom = 91.0

[node name="PointsLabel" type="Label" parent="GameUI/MarginContainer/BuildTowers/ButtonMaracas/PriceInfo"]
layout_mode = 0
offset_left = -662.00006
offset_top = 7.0000076
offset_right = -589.00006
offset_bottom = 61.000008
scale = Vector2(0.35999024, 0.35999024)
theme = ExtResource("8_kvuet")
theme_override_colors/font_color = Color(1, 0.7529412, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.1882353, 0.22745098, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 39
text = "50"

[node name="Point" type="Sprite2D" parent="GameUI/MarginContainer/BuildTowers/ButtonMaracas/PriceInfo"]
position = Vector2(-670.99994, 12.999992)
scale = Vector2(0.119527996, 0.119527996)
texture = ExtResource("9_vtaks")

[node name="ButtonFlute" type="Button" parent="GameUI/MarginContainer/BuildTowers"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ca42v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rysoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1j6l")
icon = ExtResource("11_kvuet")
icon_alignment = 1
expand_icon = true

[node name="PriceInfo" type="Control" parent="GameUI/MarginContainer/BuildTowers/ButtonFlute"]
anchors_preset = 0
offset_left = 692.0
offset_top = -5.0
offset_right = 692.0
offset_bottom = 91.0

[node name="PointsLabel" type="Label" parent="GameUI/MarginContainer/BuildTowers/ButtonFlute/PriceInfo"]
layout_mode = 0
offset_left = -662.00006
offset_top = 7.0000076
offset_right = -589.00006
offset_bottom = 61.000008
scale = Vector2(0.35999024, 0.35999024)
theme = ExtResource("8_kvuet")
theme_override_colors/font_color = Color(1, 0.7529412, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.1882353, 0.22745098, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 39
text = "50"

[node name="Point" type="Sprite2D" parent="GameUI/MarginContainer/BuildTowers/ButtonFlute/PriceInfo"]
position = Vector2(-670.99994, 12.999992)
scale = Vector2(0.119527996, 0.119527996)
texture = ExtResource("9_vtaks")

[node name="StartButton" type="Button" parent="GameUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_right = -18.0
offset_bottom = 79.0
grow_horizontal = 0
theme = ExtResource("8_kvuet")
theme_override_colors/font_color = Color(0.38039216, 0.79607844, 0.54509807, 1)
theme_override_colors/font_pressed_color = Color(0.12068664, 0.30641085, 0.1974492, 1)
theme_override_colors/font_hover_color = Color(0.37038267, 0.7811675, 0.53354007, 1)
theme_override_colors/font_outline_color = Color(0.18094951, 0.18889105, 0.22610942, 1)
theme_override_font_sizes/font_size = 39
text = "▶ Start"
flat = true

[node name="LostLabel" type="Label" parent="GameUI"]
visible = false
offset_left = 347.0
offset_top = 154.0
offset_right = 811.0
offset_bottom = 279.0
theme = ExtResource("8_kvuet")
theme_override_colors/font_color = Color(0.8117647, 0.3254902, 0.30980393, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 51
theme_override_font_sizes/font_size = 91
text = "YOU LOST!"

[node name="Control" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 1142.0
offset_right = 1142.0
offset_bottom = 96.0

[node name="PointsLabel" type="Label" parent="GameUI/Control"]
layout_mode = 0
offset_left = -1084.0
offset_top = 29.0
offset_right = -1011.0
offset_bottom = 83.0
theme = ExtResource("8_kvuet")
theme_override_colors/font_color = Color(1, 0.7529412, 0.26666668, 1)
theme_override_colors/font_outline_color = Color(0.18039216, 0.1882353, 0.22745098, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 39
text = "50"

[node name="Point" type="Sprite2D" parent="GameUI/Control"]
position = Vector2(-1110, 45.000004)
scale = Vector2(0.33203128, 0.33203128)
texture = ExtResource("9_vtaks")

[node name="RoundContainer" type="HBoxContainer" parent="GameUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -187.0
offset_right = -7.0
offset_bottom = 96.0
grow_horizontal = 0
theme = ExtResource("8_kvuet")
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="GameUI/RoundContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.18039216, 0.1882353, 0.22745098, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 39
text = "Round"

[node name="RoundLabel" type="Label" parent="GameUI/RoundContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.18039216, 0.1882353, 0.22745098, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 39
text = "1"

[node name="BottomUI" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 276)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -276.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Background" type="ColorRect" parent="BottomUI"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="LanesMargin" type="MarginContainer" parent="BottomUI"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TowerLanes" type="VBoxContainer" parent="BottomUI/LanesMargin"]
layout_mode = 2
size_flags_vertical = 8

[node name="DrumLane" parent="BottomUI/LanesMargin/TowerLanes" instance=ExtResource("1_uwrxv")]
layout_mode = 2
active = false
notes_color = Color(0.9872448, 0, 0.2998942, 1)
stream_index = 1

[node name="GPUParticles2D" parent="BottomUI/LanesMargin/TowerLanes/DrumLane" index="1"]
process_material = SubResource("ParticleProcessMaterial_kvuet")

[node name="ButtonDrum" type="Button" parent="BottomUI/LanesMargin/TowerLanes/DrumLane"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_kvuet")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kice")
theme_override_styles/hover = SubResource("StyleBoxFlat_5newe")
icon = ExtResource("6_gee14")
icon_alignment = 1
expand_icon = true

[node name="TubeLane" parent="BottomUI/LanesMargin/TowerLanes" instance=ExtResource("1_uwrxv")]
layout_mode = 2
input_name = "tube_trigger"
active = false
notes_color = Color(1, 0.73333335, 0, 1)
stream_index = 8
key_label_text = "S"

[node name="GPUParticles2D" parent="BottomUI/LanesMargin/TowerLanes/TubeLane" index="1"]
process_material = SubResource("ParticleProcessMaterial_trtic")

[node name="ButtonTube" type="Button" parent="BottomUI/LanesMargin/TowerLanes/TubeLane"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_trtic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_264po")
theme_override_styles/hover = SubResource("StyleBoxFlat_37s47")
icon = ExtResource("7_0tnpc")
icon_alignment = 1
expand_icon = true

[node name="MaracasLane" parent="BottomUI/LanesMargin/TowerLanes" instance=ExtResource("1_uwrxv")]
layout_mode = 2
input_name = "maracas_trigger"
active = false
notes_color = Color(0.76666665, 1, 0, 1)
stream_index = 7
key_label_text = "K"

[node name="GPUParticles2D" parent="BottomUI/LanesMargin/TowerLanes/MaracasLane" index="1"]
process_material = SubResource("ParticleProcessMaterial_ir15t")

[node name="ButtonMaracas" type="Button" parent="BottomUI/LanesMargin/TowerLanes/MaracasLane"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ir15t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ssvqc")
theme_override_styles/hover = SubResource("StyleBoxFlat_bt5mj")
icon = ExtResource("10_dinhu")
icon_alignment = 1
expand_icon = true

[node name="FluteLane" parent="BottomUI/LanesMargin/TowerLanes" instance=ExtResource("1_uwrxv")]
layout_mode = 2
input_name = "flute_trigger"
active = false
notes_color = Color(0, 0.7999997, 1, 1)
stream_index = 5
key_label_text = "L"

[node name="GPUParticles2D" parent="BottomUI/LanesMargin/TowerLanes/FluteLane" index="1"]
process_material = SubResource("ParticleProcessMaterial_ca42v")

[node name="ButtonFlute" type="Button" parent="BottomUI/LanesMargin/TowerLanes/FluteLane"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ca42v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rysoc")
theme_override_styles/hover = SubResource("StyleBoxFlat_e1j6l")
icon = ExtResource("11_kvuet")
icon_alignment = 1
expand_icon = true

[node name="BuildModeOverlay" type="ColorRect" parent="."]
offset_top = 372.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.2, 0.2, 0.2, 0.78039217)

[node name="Label" type="Label" parent="BuildModeOverlay"]
modulate = Color(1, 1, 1, 0.25490198)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_kvuet")
theme_override_font_sizes/font_size = 46
text = "BUILD MODE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="GameUI/MarginContainer/BuildTowers/ButtonDrum" to="World" method="_on_button_drum_pressed"]
[connection signal="pressed" from="GameUI/MarginContainer/BuildTowers/ButtonTube" to="World" method="_on_button_tube_pressed"]
[connection signal="pressed" from="GameUI/MarginContainer/BuildTowers/ButtonMaracas" to="World" method="_on_button_maracas_pressed"]
[connection signal="pressed" from="GameUI/MarginContainer/BuildTowers/ButtonFlute" to="World" method="_on_button_flute_pressed"]
[connection signal="pressed" from="GameUI/StartButton" to="World" method="_on_start_button_pressed"]
[connection signal="fire" from="BottomUI/LanesMargin/TowerLanes/DrumLane" to="World" method="_on_drum_lane_fire"]
[connection signal="miss" from="BottomUI/LanesMargin/TowerLanes/DrumLane" to="World" method="_on_drum_lane_miss"]
[connection signal="fire" from="BottomUI/LanesMargin/TowerLanes/TubeLane" to="World" method="_on_tube_lane_fire"]
[connection signal="miss" from="BottomUI/LanesMargin/TowerLanes/TubeLane" to="World" method="_on_tube_lane_miss"]
[connection signal="fire" from="BottomUI/LanesMargin/TowerLanes/MaracasLane" to="World" method="_on_maracas_lane_fire"]
[connection signal="miss" from="BottomUI/LanesMargin/TowerLanes/MaracasLane" to="World" method="_on_maracas_lane_miss"]
[connection signal="release" from="BottomUI/LanesMargin/TowerLanes/MaracasLane" to="World" method="_on_maracas_lane_release"]
[connection signal="fire" from="BottomUI/LanesMargin/TowerLanes/FluteLane" to="World" method="_on_flute_lane_fire"]
[connection signal="miss" from="BottomUI/LanesMargin/TowerLanes/FluteLane" to="World" method="_on_flute_lane_miss"]

[editable path="BottomUI/LanesMargin/TowerLanes/DrumLane"]
[editable path="BottomUI/LanesMargin/TowerLanes/TubeLane"]
[editable path="BottomUI/LanesMargin/TowerLanes/MaracasLane"]
[editable path="BottomUI/LanesMargin/TowerLanes/FluteLane"]
