[gd_scene load_steps=3 format=3 uid="uid://c3681qmi3fmsa"]

[ext_resource type="Script" uid="uid://8mqcj5xlxwu8" path="res://game_world/damage_dealer/area_damage/area_damage.gd" id="1_733cv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rfn1o"]
size = Vector3(5, 5, 8)

[node name="AreaDamage_Area3D" type="Area3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_733cv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_rfn1o")
