[gd_scene load_steps=7 format=3 uid="uid://dcr3uedfoisub"]

[ext_resource type="PackedScene" uid="uid://bdwqdu1s5wyue" path="res://models/towers/maracas.blend" id="1_e6mcf"]
[ext_resource type="Script" uid="uid://bi8xdnpyos5r3" path="res://game_world/towers/maracas/maracas.gd" id="1_j80pm"]
[ext_resource type="PackedScene" path="res://game_world/damage_dealer/area_damage/area_damage.tscn" id="3_86aje"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86aje"]
size = Vector3(2.5, 3.6572113, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86aje"]
shading_mode = 0
albedo_color = Color(0.76666665, 1, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_qyovd"]
material = SubResource("StandardMaterial3D_86aje")
inner_radius = 1.507
outer_radius = 1.98

[node name="Maracas" type="Node3D"]
script = ExtResource("1_j80pm")
fire_interval = 5.0

[node name="maracas" parent="." instance=ExtResource("1_e6mcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.601, 0)

[node name="AreaDamage" parent="." instance=ExtResource("3_86aje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.3638654)

[node name="TowerBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="TowerCollision" type="CollisionShape3D" parent="TowerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9277878, 0)
shape = SubResource("BoxShape3D_86aje")

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_qyovd")
