[gd_scene load_steps=3 format=3 uid="uid://dcr3uedfoisub"]

[ext_resource type="PackedScene" uid="uid://bdwqdu1s5wyue" path="res://models/towers/maracas.blend" id="1_e6mcf"]
[ext_resource type="Script" uid="uid://bi8xdnpyos5r3" path="res://game_world/towers/maracas.gd" id="1_j80pm"]

[node name="Maracas" type="Node3D"]
script = ExtResource("1_j80pm")

[node name="maracas" parent="." instance=ExtResource("1_e6mcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.601, 0)
