[gd_scene load_steps=17 format=3 uid="uid://ddc3qfst7mbgc"]

[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="1_qt2rq"]
[ext_resource type="Script" uid="uid://1mjt83fygiua" path="res://ui/screens/title-screen/title_screen.gd" id="1_rm86k"]
[ext_resource type="PackedScene" uid="uid://h623sn80nhar" path="res://scenes/map_1.tscn" id="3_587ml"]
[ext_resource type="PackedScene" uid="uid://d00tuuxxjh6dn" path="res://game_world/towers/bass_drum/bass_drum_canon.tscn" id="3_acv68"]
[ext_resource type="Environment" uid="uid://bhb4ckqipjvu3" path="res://other/main_environment.tres" id="3_w0yry"]
[ext_resource type="PackedScene" uid="uid://d4bqpss13euoj" path="res://game_world/towers/flute/flute.tscn" id="4_w0yry"]
[ext_resource type="PackedScene" uid="uid://nav7ruy7rqfq" path="res://game_world/towers/tube/tube.tscn" id="7_w0yry"]
[ext_resource type="PackedScene" uid="uid://cjunbgmqxqj1w" path="res://game_world/enemies/enemy_ear.tscn" id="8_7e41y"]

[sub_resource type="Animation" id="Animation_acv68"]
resource_name = "start"
length = 6.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 3.9666667),
"transitions": PackedFloat32Array(-2, 2, 1),
"update": 0,
"values": [Vector3(0, 1.6584119, 0), Vector3(0, 0.37524578, 0), Vector3(0, 0.20943952, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_ear:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4.93),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.23927245, 0.05504555, -7.8025594), Vector3(0.65842736, 0.05504555, -6.3647842)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 3.9666667),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [75.0, 12.2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../FadeOverlay:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.3333335, 5.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.23200002, 0.3104, 0.4, 0), Color(0.15294118, 0.18431373, 0.21960784, 1)]
}

[sub_resource type="Animation" id="Animation_w0yry"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/CenterContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.6584119, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("enemy_ear:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.23927245, 0.05504555, -7.8025594)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:fov")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../FadeOverlay:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.23200002, 0.3104, 0.4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w0yry"]
_data = {
&"RESET": SubResource("Animation_w0yry"),
&"start": SubResource("Animation_acv68")
}

[sub_resource type="Gradient" id="Gradient_acv68"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0062893033, 1)
colors = PackedColorArray(0.23430002, 0.33, 0.270985, 0, 0.05700001, 0.49305007, 0.57, 0.4862745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w0yry"]
gradient = SubResource("Gradient_acv68")
fill_to = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s0ue6"]
font_size = 110
font_color = Color(0.65882355, 0.47058824, 0.9098039, 1)
outline_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_73xnf"]
font_size = 35
font_color = Color(0.3647059, 0.22745098, 0.7254902, 1)
outline_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_wly7t"]
font_size = 12

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qt2rq")
script = ExtResource("1_rm86k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../3D World")
libraries = {
&"": SubResource("AnimationLibrary_w0yry")
}

[node name="3D World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="3D World"]
environment = ExtResource("3_w0yry")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="3D World"]
transform = Transform3D(-0.90446264, -0.19563827, 0.37904233, 1.9512798e-08, 0.88861734, 0.45864946, -0.42655295, 0.4148313, -0.80372113, 0, 3.2762074, 0)
light_energy = 0.1
shadow_enabled = true

[node name="bass_drum_canon" parent="3D World" instance=ExtResource("3_acv68")]
transform = Transform3D(0.3109336, 0, -0.033668395, 0, 0.3127511, 0, 0.033668395, 0, 0.3109336, 0, 0.09957051, 5.444839)

[node name="bass_drum_canon2" parent="3D World" instance=ExtResource("3_acv68")]
transform = Transform3D(-0.23299193, 0, 0.2086337, 0, 0.3127511, 0, -0.2086337, 0, -0.23299193, 3.3917673, 0.09957051, 1.2511958)

[node name="Flute" parent="3D World" instance=ExtResource("4_w0yry")]
transform = Transform3D(-0.21286014, 0, -0.21140139, 0, 0.29999998, 0, 0.21140139, 0, -0.21286014, -0.37330854, 0.03143859, 0.9549899)

[node name="Camera3D" type="Camera3D" parent="3D World"]
transform = Transform3D(-0.087503485, 0, 0.9961643, 0, 1, 0, -0.9961643, 0, -0.087503485, 2.8012028, 0.7569132, 3.606905)

[node name="Map1" parent="3D World" instance=ExtResource("3_587ml")]
transform = Transform3D(1, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1, 0, 0, 1.1920929e-07)

[node name="enemy_ear" parent="3D World" instance=ExtResource("8_7e41y")]
transform = Transform3D(0.03168116, 0, 0.009236016, 0, 0.033, 0, -0.009236016, 0, 0.03168116, 0.23927245, 0.05504555, -7.8025594)

[node name="tube" parent="3D World" instance=ExtResource("7_w0yry")]
transform = Transform3D(0.25449738, 0, -0.1856235, 0, 0.315, 0, 0.1856235, 0, 0.25449738, 0.015677929, 0, -1.5855638)

[node name="FadeOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.23200002, 0.3104, 0.4, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OverlayBackground" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/OverlayBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79, 0.79, 0.79, 0.3647059)

[node name="TextureRect3" type="TextureRect" parent="UI/OverlayBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_w0yry")

[node name="CenterContainer" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Label" type="Label" parent="UI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "Bursting Eardrums"
label_settings = SubResource("LabelSettings_s0ue6")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="UI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(731.345, 0)
layout_mode = 2
text = "Build the Beat, Break the March!"
label_settings = SubResource("LabelSettings_73xnf")
horizontal_alignment = 1
autowrap_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 281.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Start" type="Button" parent="UI/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Start"

[node name="LevelSelect" type="Button" parent="UI/CenterContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level Select"

[node name="Options" type="Button" parent="UI/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="Credit" type="Button" parent="UI/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Credits"

[node name="Quit" type="Button" parent="UI/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.5
offset_top = -25.0
offset_right = 76.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "My Version"
label_settings = SubResource("LabelSettings_wly7t")
horizontal_alignment = 1

[connection signal="pressed" from="UI/CenterContainer2/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/CenterContainer2/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="UI/CenterContainer2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="UI/CenterContainer2/VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="UI/CenterContainer2/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
