[gd_scene load_steps=31 format=3 uid="uid://bl13r18x60hc1"]

[ext_resource type="AudioStream" uid="uid://do5buyv18bv75" path="res://music/proper/rhodes.wav" id="1_o5f0v"]
[ext_resource type="AudioStream" uid="uid://dvd36miav7jd3" path="res://music/proper/drums.wav" id="2_7ry1j"]
[ext_resource type="AudioStream" uid="uid://bxwg2mk72demc" path="res://music/proper/bass.wav" id="3_8gs32"]
[ext_resource type="AudioStream" uid="uid://dg5q74eu5q4ap" path="res://music/proper/sparkles.wav" id="4_pj4u7"]
[ext_resource type="AudioStream" uid="uid://bxn5kaxleprxv" path="res://music/proper/plucks.wav" id="5_61wgo"]
[ext_resource type="AudioStream" uid="uid://dtvhkvmqhgjrg" path="res://music/proper/flute.wav" id="6_80llh"]
[ext_resource type="AudioStream" uid="uid://kuynlcxexn3x" path="res://music/proper/choir.wav" id="7_0yixb"]
[ext_resource type="Script" uid="uid://bu7sfn0jdxgnn" path="res://music/music_player.gd" id="8_3p47c"]
[ext_resource type="AudioStream" uid="uid://2o0a5hp25rp2" path="res://music/proper/shaker.wav" id="8_5ts5n"]
[ext_resource type="Script" uid="uid://0trg3d4dgrak" path="res://music/sync_player.gd" id="9_615hb"]
[ext_resource type="AudioStream" uid="uid://dgplmapxb3334" path="res://music/proper/brass.wav" id="9_bow1e"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_ibkyq"]
stream_count = 9
stream_0/stream = ExtResource("1_o5f0v")
stream_0/volume = -1.0
stream_1/stream = ExtResource("2_7ry1j")
stream_1/volume = -60.0
stream_2/stream = ExtResource("3_8gs32")
stream_2/volume = -4.0
stream_3/stream = ExtResource("4_pj4u7")
stream_3/volume = -3.0
stream_4/stream = ExtResource("5_61wgo")
stream_4/volume = -4.0
stream_5/stream = ExtResource("6_80llh")
stream_5/volume = -60.0
stream_6/stream = ExtResource("7_0yixb")
stream_6/volume = 0.0
stream_7/stream = ExtResource("8_5ts5n")
stream_7/volume = -60.0
stream_8/stream = ExtResource("9_bow1e")
stream_8/volume = -60.0

[sub_resource type="Animation" id="Animation_2iv1y"]
length = 38.4
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_rhodes/dummy_rhodes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_o5f0v")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_rhodes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bow1e"]
_data = {
&"rhodes": SubResource("Animation_2iv1y")
}

[sub_resource type="Animation" id="Animation_cajrm"]
length = 12.8
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_drums/dummy_drums")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_7ry1j")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_drums")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.44, 1.63, 3.24, 4.83, 6.43, 8.02, 9.622221, 11.242221),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpbee"]
_data = {
&"drums": SubResource("Animation_cajrm")
}

[sub_resource type="Animation" id="Animation_x4rqh"]
length = 25.6
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_bass/dummy_bass")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_8gs32")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_bass")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.03, 1.26, 1.49, 2.84, 3.09, 5.63, 5.85, 6.06, 6.29, 9.244749, 9.47475, 12.034749, 12.254749, 12.824749, 13.834749, 14.054749, 14.244749, 15.642033, 15.882032, 18.852032, 19.233334, 22.262032, 24.856813),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [2.874],
"method": &"dummy_hold"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ui1w"]
_data = {
&"bass": SubResource("Animation_x4rqh")
}

[sub_resource type="Animation" id="Animation_6rfpk"]
length = 25.6
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_sparkles/dummy_sparkles")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_pj4u7")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_sparkles")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5f0v"]
_data = {
&"sparkles": SubResource("Animation_6rfpk")
}

[sub_resource type="Animation" id="Animation_7ry1j"]
length = 2.4
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_plucks/dummy_plucks")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_61wgo")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_plucks")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.81, 1.42),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gs32"]
_data = {
&"plucks": SubResource("Animation_7ry1j")
}

[sub_resource type="Animation" id="Animation_pj4u7"]
length = 38.4
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_flute/dummy_flute")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_80llh")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_flute")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.83, 1.42, 2.06, 6.6242285, 7.224229, 7.8142285, 8.414228, 13.017623, 13.627623, 14.2476225, 14.817623, 18.816069, 19.106068, 22.006067, 22.256067, 24.806715, 25.066713, 25.266714, 25.466715, 28.41172, 28.67172, 31.0333, 31.266666, 31.903301),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [0.546],
"method": &"dummy_hold"
}, {
"args": [],
"method": &"dummy_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61wgo"]
_data = {
&"flute": SubResource("Animation_pj4u7")
}

[sub_resource type="Animation" id="Animation_80llh"]
length = 25.6
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_choir/dummy_choir")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_0yixb")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_choir")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.99, 1.6, 3.61, 4.2000003, 4.82, 5.41, 5.61, 5.8, 5.97, 6.22, 8.828526, 9.448525, 13.218177, 13.808177, 14.418177, 16.428177, 17.018177, 17.638176, 18.228176, 18.428177, 18.618177, 18.788177, 19.038177, 21.646702, 22.266703),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yixb"]
_data = {
&"choir": SubResource("Animation_80llh")
}

[sub_resource type="Animation" id="Animation_5ts5n"]
length = 25.6
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_shaker/dummy_shaker")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_5ts5n")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("/root/@EditorNode@20439/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@62/@VBoxContainer@63/@EditorMainScreen@103/MainScreen/@CanvasItemEditor@10871/@VSplitContainer@10516/@HSplitContainer@10518/@HSplitContainer@10520/@Control@10521/@SubViewportContainer@10522/@SubViewport@10523/MusicPlayer/SyncPlayer_shaker")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.2130096, 6.4088373, 9.604665, 12.783311, 16.010952, 19.22396, 22.385426),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [1.564],
"method": &"dummy_spam"
}, {
"args": [1.564],
"method": &"dummy_spam"
}, {
"args": [1.564],
"method": &"dummy_spam"
}, {
"args": [1.564],
"method": &"dummy_spam"
}, {
"args": [1.564],
"method": &"dummy_spam"
}, {
"args": [1.564],
"method": &"dummy_spam"
}, {
"args": [1.564],
"method": &"dummy_spam"
}, {
"args": [1.564],
"method": &"dummy_spam"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ogo1"]
_data = {
&"shaker": SubResource("Animation_5ts5n")
}

[sub_resource type="Animation" id="Animation_mpbee"]
length = 12.8
loop_mode = 1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SyncPlayer_brass/dummy_brass")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_bow1e")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SyncPlayer_brass")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 3.61, 6.80048, 9.21048, 9.97048),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}, {
"args": [],
"method": &"dummy_hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4rqh"]
_data = {
&"brass": SubResource("Animation_mpbee")
}

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamSynchronized_ibkyq")
script = ExtResource("8_3p47c")

[node name="SyncPlayer_rhodes" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_bow1e")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_rhodes")
animation_library = SubResource("AnimationLibrary_bow1e")
animation = SubResource("Animation_2iv1y")
animation_name = "rhodes"

[node name="dummy_rhodes" type="AudioStreamPlayer" parent="SyncPlayer_rhodes"]
stream = ExtResource("1_o5f0v")

[node name="SyncPlayer_drums" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_mpbee")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_drums")
animation_library = SubResource("AnimationLibrary_mpbee")
animation = SubResource("Animation_cajrm")
animation_name = "drums"

[node name="dummy_drums" type="AudioStreamPlayer" parent="SyncPlayer_drums"]

[node name="SyncPlayer_bass" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_4ui1w")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_bass")
animation_library = SubResource("AnimationLibrary_4ui1w")
animation = SubResource("Animation_x4rqh")
animation_name = "bass"

[node name="dummy_bass" type="AudioStreamPlayer" parent="SyncPlayer_bass"]

[node name="SyncPlayer_sparkles" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_o5f0v")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_sparkles")
animation_library = SubResource("AnimationLibrary_o5f0v")
animation = SubResource("Animation_6rfpk")
animation_name = "sparkles"

[node name="dummy_sparkles" type="AudioStreamPlayer" parent="SyncPlayer_sparkles"]
stream = ExtResource("4_pj4u7")

[node name="SyncPlayer_plucks" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_8gs32")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_plucks")
animation_library = SubResource("AnimationLibrary_8gs32")
animation = SubResource("Animation_7ry1j")
animation_name = "plucks"

[node name="dummy_plucks" type="AudioStreamPlayer" parent="SyncPlayer_plucks"]

[node name="SyncPlayer_flute" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_61wgo")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_flute")
animation_library = SubResource("AnimationLibrary_61wgo")
animation = SubResource("Animation_pj4u7")
animation_name = "flute"

[node name="dummy_flute" type="AudioStreamPlayer" parent="SyncPlayer_flute"]

[node name="SyncPlayer_choir" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_0yixb")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_choir")
animation_library = SubResource("AnimationLibrary_0yixb")
animation = SubResource("Animation_80llh")
animation_name = "choir"

[node name="dummy_choir" type="AudioStreamPlayer" parent="SyncPlayer_choir"]

[node name="SyncPlayer_shaker" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_7ogo1")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_shaker")
animation_library = SubResource("AnimationLibrary_7ogo1")
animation = SubResource("Animation_5ts5n")
animation_name = "shaker"

[node name="dummy_shaker" type="AudioStreamPlayer" parent="SyncPlayer_shaker"]
stream = ExtResource("8_5ts5n")

[node name="SyncPlayer_brass" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dummy_player")]
libraries = {
&"": SubResource("AnimationLibrary_x4rqh")
}
script = ExtResource("9_615hb")
dummy_player = NodePath("dummy_brass")
animation_library = SubResource("AnimationLibrary_x4rqh")
animation = SubResource("Animation_mpbee")
animation_name = "brass"

[node name="dummy_brass" type="AudioStreamPlayer" parent="SyncPlayer_brass"]
