[gd_scene load_steps=5 format=3 uid="uid://c5hfxw6pmcg27"]

[ext_resource type="Script" uid="uid://c8bhtyqgdnpg3" path="res://game_world/enemies/enemy.gd" id="1_no0vj"]
[ext_resource type="PackedScene" uid="uid://cjunbgmqxqj1w" path="res://game_world/enemies/enemy_ear.tscn" id="2_bwbnx"]

[sub_resource type="Gradient" id="Gradient_s75w2"]
colors = PackedColorArray(1, 0, 0, 0, 1, 0.035494473, 0.029347012, 0.124087594)
metadata/_snap_count = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s75w2"]

[node name="Enemy" type="PathFollow3D"]
script = ExtResource("1_no0vj")
health_gradient = SubResource("Gradient_s75w2")

[node name="enemy_ear" parent="." instance=ExtResource("2_bwbnx")]
transform = Transform3D(-0.04, 0, 3.496911e-09, 0, 0.04, 0, -3.496911e-09, 0, -0.04, 0.07069886, 0, -0.048735917)

[node name="Enemy_Area3D" type="Area3D" parent="."]
transform = Transform3D(0.333, 0, 0, 0, 0.333, 0, 0, 0, 0.333, 0, 0.333, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy_Area3D"]
shape = SubResource("CylinderShape3D_s75w2")

[node name="HitFeedbackContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.74133027, 0)

[connection signal="area_entered" from="Enemy_Area3D" to="." method="_on_enemy_area_3d_area_entered"]
[connection signal="body_entered" from="Enemy_Area3D" to="." method="_on_enemy_body_entered"]
