[gd_scene load_steps=2 format=3 uid="uid://qdblec0gkowh"]

[ext_resource type="Script" uid="uid://d0f3ej0ct1bje" path="res://game_world/enemies/hit_feedback.gd" id="1_3eeej"]

[node name="Label3D" type="Label3D"]
billboard = 1
script = ExtResource("1_3eeej")
random_names = Array[String](["Ouch.", "That hurt!", "Your music sucks!", "You're mean!", "Aaahh", "Stop that!", "Hey!", "I'm furious!!!", "Put it down!", "Stop the noise!", "Enough!"])
