[gd_scene load_steps=3 format=3 uid="uid://bdpcln3jm05ds"]

[ext_resource type="Script" uid="uid://cqdoayw41egta" path="res://game_world/damage_dealer/projectile/tube_projectile.gd" id="1_8p2h4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o755g"]
height = 5.0
radius = 8.0

[node name="TubeProjectile" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_8p2h4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.512414e-08, 1, 0, -0.346, -4.371139e-08, 0, 0, 0, 0.346, 2.5, 2.175, 0)
shape = SubResource("CylinderShape3D_o755g")
