[gd_scene load_steps=9 format=3 uid="uid://nav7ruy7rqfq"]

[ext_resource type="PackedScene" uid="uid://b20vk52xwuusu" path="res://models/towers/tube.blend" id="1_4nsea"]
[ext_resource type="Script" uid="uid://b0ue22gt2kqm" path="res://game_world/towers/tube/tube.gd" id="1_rr3rj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcdp0"]
size = Vector3(2.5, 3.6572113, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bcdp0"]
shading_mode = 0
albedo_color = Color(1, 0.73333335, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_l6e7f"]
material = SubResource("StandardMaterial3D_bcdp0")
inner_radius = 1.507
outer_radius = 1.98

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6e7f"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.2
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
spread = 0.0
initial_velocity_min = 27.33
initial_velocity_max = 27.33
scale_min = 0.099999994
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6e7f"]
shading_mode = 0
albedo_color = Color(0.19178796, 0.23318738, 0.2951771, 1)

[sub_resource type="BoxMesh" id="BoxMesh_84ewc"]
material = SubResource("StandardMaterial3D_l6e7f")
size = Vector3(0.05, 0.05, 0.05)

[node name="tube" type="Node3D"]
script = ExtResource("1_rr3rj")

[node name="tube" parent="." instance=ExtResource("1_4nsea")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 2.601, 0)

[node name="TowerBody" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
collision_layer = 4
collision_mask = 4

[node name="TowerCollision" type="CollisionShape3D" parent="TowerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9277878, 0)
shape = SubResource("BoxShape3D_bcdp0")

[node name="ProjectileStart" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044234276, 1.6933398, -2.7056346)

[node name="Ring" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_l6e7f")

[node name="AirParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1.9106855e-15, -1, -4.371139e-08, -1, 1.9106855e-15, -8.742278e-08, 8.742278e-08, 4.371139e-08, -1, 0, 1.7227674, -2.3925438)
emitting = false
amount = 32
lifetime = 0.17
one_shot = true
explosiveness = 0.55
randomness = 0.19
process_material = SubResource("ParticleProcessMaterial_l6e7f")
draw_pass_1 = SubResource("BoxMesh_84ewc")
