[gd_scene load_steps=6 format=3 uid="uid://xia7n4meh7mh"]

[ext_resource type="StyleBox" uid="uid://eqlgoo3q3eeo" path="res://notes/note_style.tres" id="1_2xohx"]
[ext_resource type="Script" uid="uid://i5jbaew7kbo4" path="res://tower_lanes/ui_note.gd" id="2_75lo8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2xohx"]
blend_mode = 3

[sub_resource type="Gradient" id="Gradient_2xohx"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_75lo8"]
gradient = SubResource("Gradient_2xohx")
width = 8

[node name="UINote" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_75lo8")

[node name="NotePanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.5
offset_right = 10.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_2xohx")

[node name="SpamOverlay" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_2xohx")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -7.5
offset_right = 10.0
offset_bottom = 22.5
grow_vertical = 2
texture = SubResource("GradientTexture1D_75lo8")
expand_mode = 1
stretch_mode = 1
