[gd_scene load_steps=3 format=3 uid="uid://cmqmnkoevcreg"]

[ext_resource type="PackedScene" uid="uid://c5hfxw6pmcg27" path="res://game_world/enemies/enemy.tscn" id="1_el4w1"]

[sub_resource type="Curve3D" id="Curve3D_xr1s1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3, 0, -2, 0, 0, 0, 0, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, -2, 0, 0, 0, 0, 0, 0, -1, 0, -2, 0, 0, 0, 0, 0, 0, -1, 0, 2, 0, 0, 0, 0, 0, 0, -3, -0.151, 2, 0, 0, 0, 0, 0, 0, -3, 0.077, -2, 0, 0, 0, 0, 0, 0, -5, -0.095, -2, 0, 0, 0, 0, 0, 0, -5, 0, 2, 0, 0, 0, 0, 0, 0, -7, 0, 2, 0, 0, 0, 0, 0, 0, -7, 0, -2),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 12

[node name="EnemyPath" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.337641, 0, 0.2716115)
curve = SubResource("Curve3D_xr1s1")

[node name="PathFollow3D" parent="Path3D" instance=ExtResource("1_el4w1")]
transform = Transform3D(-0.99999404, 0, -8.742224e-08, 0, 0.9999965, 0, 8.742226e-08, 0, -0.9999938, 3, 0, -2)
